MEUDANFE_API_KEY=9da8e9b9-9fd6-4032-8cd2-e0f309b235d8
GOOGLE_APPLICATION_CREDENTIALS_JSON=service-account.json


# Config de e-mail (se ainda não tiver, pode deixar assim e depois ajustar)
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USER=usuario@seuprovedor.com
SMTP_PASSWORD=senha-super-secreta
FROM_EMAIL=nao-responder@seusistema.com

# Quantos dias de validade a licença terá
LICENCE_DAYS=30
